APP_NAME='Almacen - Idipron'
APP_ENV=prod
APP_KEY=base64:Z8IkoqpMmcpQjWr+mRcoaynai2N1ENkVB8v1Clsnh/Q=
APP_DEBUG=false
APP_URL=https://almacen.idipron.gov.co

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=almacen
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local

QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c4345752508ab9
MAIL_PASSWORD=ddddf3a3d5ab45
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-responder@idipron.gov.co
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=6LdcULggAAAAAKp3aoTaMY7pF1cyNBch5ChQLNDH
NOCAPTCHA_SECRET=6LdcULggAAAAANhb-H64LK3nyEC_ObXWv2jFkU8i

IGNITION_EDITOR=vscode

REQUESTS_NEW_SEQUENCE=20

RECAPTCHA_SITE_KEY=6Ld0mh4iAAAAABDnAv9agPoXNnXL0doV9ZGKW-_t
RECAPTCHA_SECRET_KEY=6Ld0mh4iAAAAAJMuK8ezJ5wVQIMz6WGyz5fzbwo_
RECAPTCHA_SITE=https://www.google.com/recaptcha/admin/
